PORT=5000
DB_URI=mongodb+srv://kublesia0908:sFSIzmSlBjsLgvOo@teachingloadcluster.x9djx2m.mongodb.net/?retryWrites=true&w=majority&appName=TeachingLoadCluster
DB_NAME=teaching_load
JWT_SECRET=f8b4627e9ae861fb3abbc5119f26fbc74b49d8bd409269a2e2fa0511f5d25b0e